#!/bin/bash

declare -a s=(`xrandr 2>/dev/null | sed -n 's/.*current \([0-9][0-9]*\) x \([0-9][0-9]*\).*/\1 \2/p'`)
if test ${s[0]} -gt 3000 || test ${s[1]} -gt 3000 ; then
    echo "Display was ${s[0]} x ${s[1]}, resizing to 1600 x 900"
    xrandr --size 1920x1200
fi 
xsetroot -solid "#333333"
# (sleep 2s && tint2 -c /etc/xdg/tint2/tint2rc) &
openbox
